<html>
<head>
    <title> HTML forms</title>
    </head>
<body>
    <form>
    <label> User Name:</label>
    <input type="text" name="uname" placeholder="Enter your name"
           size="12px" maxlength="14"></br>
    <label> Password</label>
    <input type="password" name="pwd" placeholder="Enter password" size="12px" maxlength="10">
    <br>
    <textarea rows="5" cols="24" name="tarea" id="text">
    </textarea>
    <select> 
    <option>1</option>
        <option>2</option>
    </select>
    <select multiple="multiple"> 
    <option>1</option>
        <option>2</option>
        <option>3</option>
        <option>4</option>
    </select>
    <input type="color" name="clr">
    
    <br>
    <input type="submit" value="Submit" name="sn">
    <input type="reset">
    
    </form>
    </body>
</html>